{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportOptionalMemberAccess": "none",
        "reportOptionalCall": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalOperand": "none"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
    },
    "autopep8.args": [
        "--max-line-length=150"
    ],
    // Testing
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}